* {
	box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
}

.container{
  margin: 0 auto;
  max-width: 1280px;
  width:  100%;
}

.design-phone {
	background-color: #fff;
	display: grid;
	grid-template-areas: 
	"phone design";
	grid-template-columns: 1.5fr 1fr;
	grid-template-rows: auto;
	justify-items: center;
	
}

.design {
	grid-area: design;
  align-self: center;
}

.phone-green img {
	position: relative;
  right: 120px;
	top: 157px;
	z-index: 1;
}

.design-header {
	color: #16a085;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  padding-bottom: 44px;
  text-transform: uppercase;
}

.design-paragraph {
  color: #373737;
  font-size:  12px;
  font-weight: 300;
  line-height: 22px;
  margin: 0 100px 42px 0;
}

.btn-design {
  background-color: #16a085;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 42px;
  padding: 21px 49px 20px 44px;
  text-transform: uppercase;
}

.numbers {
  color: #373737;
  font-size: 12px;
  font-weight: 700;
  line-height: 22px;
  margin: 0;
  text-transform: uppercase;
}

.numbers i {
  color: #000;
  padding-right: 15px;
}.download {
	background-color: #f5f6f7;
	display: grid;
	grid-template-areas: 
	"download download download download"
	". store store .";
  grid-template-columns: auto;
  
}

.download-description {
  display: grid;
	grid-area: download;
  grid-template-columns: 50%;
  justify-content: center;
  padding-top: 100px;
  text-align: center;
  

}

.store {
  display: grid;
  grid-area: store;
  grid-gap: 50px;
  grid-template-columns: auto auto;
  justify-content: center;
  padding: 50px 0 100px;
}

.download-header {
	color: #373737;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.download-p {
  color: #373737;
  font-size: 12px;
  font-weight: 500;
  line-height: 22px;
  text-transform: uppercase;
}


.btn-small{
  background-color: #1abc9c;
  font-size: 16px;
  font-weight: 700;
  height: 56px

}

.btn-store {
  background-color: #1abc9c;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  width: 240px;
  height: 56px;
  border-radius: 3px 0 0 3px;
  text-transform: uppercase;
  
}

.btn-small {
  background-color: #16a085;
  color: #fff;
}

.btn-group {
  padding-left: 50px;
}.footer {
	background-color: #fff;
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 100px;
}

.list-footer {
	align-self: center;
	justify-self:  center;
}

.footer-img {
	align-self: center;
	justify-self: end;
	padding-right: 100px
}

.footer-list li{
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	color: #373737;
	list-style-type: none;
	text-decoration: none;
	display: inline-block;
}

.footer-list li:after {
	color: #16a085;
	content: " | ";
}

.footer-list {
	padding:  0;
	margin:  15px 0;
}
.footer-list li:last-child:after {
	content: "";
}

.footer-p {
	color:  #373737;
	font-size: 1em;
	font-weight: 700;
}.gallery {
  align-items: center;
	background-color: #f5f6f7;
	display: grid;
  grid-template-areas: 
  "arrows arrows arrows"
  "camera photo-1 photo-2";
  grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
  padding: 100px 0;
	position: relative;
	z-index: 3;
}

.arrows {
  grid-area: arrows;
  grid-column: 3/3;
}

.arrows i {
  padding-right: 15px;
}
.our-community {
  align-self: center;
  color: #373737;
  font-size: 16px;
  font-weight: 700;
	grid-area: camera;
	line-height: 20px;
  padding-left: 50px;
  text-align: center;
  text-transform: uppercase;
}

.green-camera-paragraph {
  color: #373737;
  font-size: 10px;
  font-weight: 500;
}

.car {
	grid-area: photo-1;
}

.leafs {
	grid-area: photo-2;
}.logo {
  background-image: url('../img/main-image.png');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  /* color: #fff; */
  display: grid;
  grid-template-areas:
  "navbar navbar navbar"
  "main main main"
  "social social social";
  grid-template-columns: 1fr 1fr 1fr;
   justify-items: center;
   height: 745px;
}

.social {
  align-self: end;
  grid-area: social;
}

.social-link {
  text-decoration: none;
  color:  #fff;
}
.main-content {
  align-self: center;
  grid-area: main;
  text-align: center
}

.main-header {
  color: #fff;
  font-size:  36px;
  font-weight: 700;
  text-transform: uppercase
}

.main-paragraph {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-align: center
}

.btn-logo {
  background-color: #16a085;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  padding: 21px 31px 18px;
  text-transform: uppercase;
}.navbar {
   border:  none;
  /* grid-area: navbar; */
  justify-self: center;
  height: 100px;
  width: 100%;
  text-align: center;
  grid-area: navbar;
}

.navbar .navbar-collapse {
  text-align: center;

}

.navbar-inverse {
  background-color: inherit;
  grid-area: navbar;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
}

.list {
  list-style-type: none;
  text-align: center;
}

.list-item {
  color:  #fff;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  line-height: 100px;
  padding-right: 50px;
  text-transform: uppercase;

}
.navbar-collapse {
  justify-self: center;

}
.simple-foto{
	background-color: #f5f6f7;
	background-image: url('../img/hand.png');
  background-position: 490px 136px;
	background-repeat: no-repeat;
	display: grid;
	grid-template-areas: 
	"desc phone";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 500px;
	overflow: hidden;
	position: relative;
	
}

.phone-desc {
  align-self: center;
	grid-area: desc;
  padding: 0 130px;
}

.phone-image {
	grid-area: phone;
	left: 151px;
	position: absolute;
	top: 99px;
}

.simple-photo-header {
  color: #16a085;
  font-size:  18px;
  font-weight: 700;
  text-transform: uppercase;
}

.simple-photo-paragraph {
  color: #373737;
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
  
}

.btn-simple-photo {
  background-color: #16a085;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  padding: 23px 45px 18px 43px;
  text-transform: uppercase;

}.social i{
	color: #fff;
	padding: 0 5px 20px;
}.subscribe {
	background-image: url('../img/subscribe-photo.png');
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	height: 790px;
	justify-content: center;
	align-items: center;

}

.subscribe-header {
	color: #fff;
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 34px;
  text-transform: uppercase;
}

.input-group {
  display: inline-flex
}

.subscribe-input{
  border-radius: 3px 0 0 3px;
  background-color: #fff;
  color: #373737;
  font-size: 1em;
  font-weight: 500;
  height: 60px;
  width: 280px;
  text-transform: uppercase;

}

.btn-subscribe {
  border-radius: 0 3px 3px 0;
  background-color: #16a085;
  color: #fff;
  height: 60px;
  width: 63px;
}@media only screen and (min-width: 768px) and (max-width: 980px) {
	.simple-foto{
		background-size: 0;
			}
	.phone-image {
		align-self: center;
		position: static;
	}
}

@media only screen and (max-width: 980px) {
	.simple-foto {
		background-size: 0;
	}
}

@media only screen and (max-width: 800px) {
	.phone-green {
		justify-self: end;
	}

	.gallery {
		grid-template-areas: 
		"arrows"
		"camera"
		"car"
		"leafs";
		grid-template-columns: 1fr;
		justify-items: center;
	}

	.our-community {
		grid-area: camera;
		padding: 20px 0;
	}

	.arrows {
		align-items: center;
		grid-area: arrows;
		
	}

	.car {
		align-self: center;
		grid-area: car;
	}

	.leafs {
		grid-area: leafs;
	}

	.phone-desc {
		padding: 0 50px;
	}
}

@media only screen  and (max-width: 360px) {
  
  .simple-foto {
  	display: grid;
  	grid-template-areas: 
  	"desc"
  }

  .phone-desc {
  	grid-area: desc;
  }

  .phone-image img{
    	display: none;
  }

  .design-phone {
  	display: grid;
  	grid-template-areas: 
  	"phone"
  	"design";
  	grid-template-columns: 1fr;
  }

  .phone-green {
  	grid-area: phone;
  }

  .phone-green img {
  	align-self: center;
  	position: static;
  	width: 100%;

  }

  .design {
  	grid-area: design;
  	text-align: center;
  }

  .design-paragraph {
  	margin:  0 20px 20px;
  	text-align: justify;
  }

  .gallery {
		grid-template-areas: 
		"arrows"
		"camera"
		"car"
		"leafs";
		grid-template-columns: 100%;
		justify-items: center;
	}

	.our-community {
		grid-area: camera;
		padding: 20px 0;
	}

	.arrows {
		align-items: center;
		grid-area: arrows;
		
	}

	.car {
		align-self: center;
		grid-area: car;
	}

	.subscribe {
		background-size: cover;
		height: 500px;
		display: grid;
		flex-wrap: wrap;
		flex-direction: column;
	
	}

	.subscribe-header {
		
	}

	.subscribe-input {
		width: 100%;
  }

  .col-lg-6 {
  	grid-row:  3/3;
  }

  .text-center {
  	display: grid;
  	grid-template-columns: 1fr;
  	grid-template-rows: 1fr 1fr 1fr;
  }

  .download {
  	display: grid;
  	grid-template-columns: 1fr;
  	grid-template-rows: auto;
  	grid-template-areas: 
  	"description"
  	"store";
  }

  .download-description {
  	grid-area: description;
  	grid-template-columns: 100%;
  }

  .store {
  	display: grid;
  	grid-template-columns: 1fr;
  	grid-template-rows: 1fr 1fr;
  	grid-template-areas: 
  	"button"
  	"button";
  }

  .btn-store {
  	grid-area: button;
  }

  .download-header {
  	text-align:  center;
  }

  .footer {
  	grid-template-columns: 3fr 1fr;
  }

  .footer-img {
  	padding-right: 10px;
  }
}

@media only screen and (min-width: 768px) {

}

